﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31515.178
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Web", "Web\Web.csproj", "{C0CB134B-D85C-4E17-813D-19921B8DA9DC}"
	ProjectSection(ProjectDependencies) = postProject
		{C95D82AF-74F9-421D-BB9B-FBF17237FB3F} = {C95D82AF-74F9-421D-BB9B-FBF17237FB3F}
	EndProjectSection
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "encoding_DLL", "..\encoding_DLL\ClassLibrary1\encoding_DLL.csproj", "{C95D82AF-74F9-421D-BB9B-FBF17237FB3F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C0CB134B-D85C-4E17-813D-19921B8DA9DC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C0CB134B-D85C-4E17-813D-19921B8DA9DC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C0CB134B-D85C-4E17-813D-19921B8DA9DC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C0CB134B-D85C-4E17-813D-19921B8DA9DC}.Release|Any CPU.Build.0 = Release|Any CPU
		{C95D82AF-74F9-421D-BB9B-FBF17237FB3F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C95D82AF-74F9-421D-BB9B-FBF17237FB3F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C95D82AF-74F9-421D-BB9B-FBF17237FB3F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C95D82AF-74F9-421D-BB9B-FBF17237FB3F}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {0A427787-459B-4920-B51E-61352ACF9FCC}
	EndGlobalSection
EndGlobal
